<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

<div id="navbar"> 
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>

<img class="image" src="furlongbanner.png" alt="horseshoe">

<img src="horses.jpg" alt="horses"> 

<p class="mission">
    We want to teach anyone who wishes to learn how to ride and to impart our passion for the sport and the well-being of the animals
</p>

  

</div>


</body>
</html>